.grid-container {
  display: grid;
  grid-template-columns: 240px 1fr;
  /*grid-template-rows: 50px 1fr 50px;*/
  grid-template-areas:
    "sidenav div";
  height: 100vh;
}

.grid-container-row {
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100vh;
}


.header,
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #edf0f1;
}

.header__left,
.header__right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #edf0f1;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  background-color: #f6f8f9;
  border-bottom: 1px solid rgba(101, 116, 134, 0.57);
}

.header__child {
  margin: 0 20px;
}

.sidenav {
  grid-area: sidenav;
  background-color: #34363A;
}

.main {
  grid-area: main;
  background-color: #f6f8f9;
}

.footer {
  grid-area: footer;
  background-color: #f6f8f9;
}

.logo {
  text-align: center;
  font-weight: normal;
  color: #F6F6EF;
  line-height: 50px;
  margin: 0;
  font-size: 20px;
  letter-spacing: 2px;
  background-color: #34363A;
  border-bottom: 1px solid rgba(101, 116, 134, 0.57);
}

.nav-button {
  text-align: center;
}


.nav-link {
  transition: all 0.6s;
  line-height: 55px;
  font-size: 18px;
  position: relative;
  letter-spacing: 1px;
  transition: all 0.6s;
  color: #F6F6EF;
  text-align: center;
  text-decoration: blink;
  margin: 0;
  padding: 0;
}


.main-cards {
  column-count: 2;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #82bef6;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 485px;
}

.card:nth-child(2) {
  height: 200px;
}

.card:nth-child(3) {
  height: 265px;
}